# Workflow that Compiles Package Versions and Generates Hashes.
name: Compile Python Packages

on:
  pull_request:
    branches: [release-*]

permissions:
  contents: read

jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v6
        with:
          python-version: 3.13
      
      - name: Install Compiler Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pip-tools==7.5.1

      - name: Compile
        run: pip-compile --generate-hashes --output-file=requirements/main.txt requirements/main.in
