# Workflow that Compiles Package Versions and Generates Hashes.
name: Compile Python Packages

on:
  push:
    branches: [release-*]
  pull_request:
    branches: [release-*]

permissions:
  contents: read

jobs:
  compile:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: [ '3.13', '3.14' ]
        
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v6.0.0
        with:
          python-version: ${{ matrix.python-version }}
      
      - name: Install Compiler Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pip-tools==7.5.1

      - uses: actions/checkout@v5
      
      - name: Compile
        run: pip-compile --generate-hashes --output-file=requirements/main.txt requirements/main.in
